# firedetect2

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/firedetect2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firedetect2/: ApiKey.kt  AppModule.kt  Constants.kt  MainActivity.kt  Weather.kt  WeatherApi.kt  WeatherRepository.kt  WeatherViewModel.kt  cctv_activity.kt
app/src/main/res/layout/: activity_main.xml  cctv_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firedetect2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
